Constant              : O(1) 
Linear time           : O(n) 
Logarithmic time      : O(n log n) 
Quadratic time        : O(n^2) 
Exponential time      : 2 ^(n) 
Factorial time        : O(n!)


Data Structures		Average Case Time Complexity
             Space Complexity    Access	   Search    Insertion	   Deletion
Array	            O(n)	      O(1)	    O(n)	    O(n)	    O(n)
Stack	            O(n)	      O(n)	    O(n)	    O(1)	    O(1)
Queue	            O(n)	      O(n)	    O(n)	    O(1)	    O(1)
Singly Linked List	O(n)	      O(n)	    O(n)	    O(1)	    O(1)
Doubly Linked List	O(n)	      O(n)	    O(n)	    O(1)	    O(1)
Hash Table	        O(n)	      N/A	    O(1)	    O(1)	    O(1)
Binary Search Tree	O(n)	      O(log n)	O(log n)	O(log n)	O(log n)